# par-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: push-unit-tests.yaml
actions/: pom.xml
actions/src/main/java/uk/co/essarsoftware/par/engine/actions/: Action.java  ActionHandler.java  DiscardActionHandler.java  PickupDiscardActionHandler.java  PickupDrawActionHandler.java  PlayCardsActionHandler.java
actions/src/test/java/uk/co/essarsoftware/par/engine/actions/: ActionTests.java  DiscardActionTests.java  PickupDiscardActionTests.java  PickupDrawActionTests.java  PlayCardsActionTests.java
cards/: pom.xml
cards/src/main/java/uk/co/essarsoftware/par/cards/: BoundJoker.java  Card.java  CardContainer.java  CardFactory.java  CardFormatter.java  DefaultCard.java  DiscardPile.java  DrawPile.java  Hand.java  Joker.java  Pack.java  PenaltyCard.java  Pile.java  Play.java  PrialPlay.java  RunPlay.java  Suit.java  UnboundJoker.java  Validator.java  Value.java
cards/src/test/java/uk/co/essarsoftware/par/cards/: BoundJokerTests.java  CardFactoryTests.java  CardFormatterTests.java  DefaultCardTests.java  DiscardPileTests.java  DrawPileTests.java  HandTests.java  PackTests.java  PenaltyCardTests.java  PrialPlayTests.java  RunPlayTests.java  UnboundJokerTests.java  ValidatorTests.java
engine-api/: pom.xml
engine-api/src/main/java/uk/co/essarsoftware/par/engine/players/: Player.java  PlayerState.java
engine-api/src/main/java/uk/co/essarsoftware/par/engine/plays/: PlaySet.java
engine-api/src/test/java/uk/co/essarsoftware/par/engine/game/: GameTests.java
engine-api/src/test/java/uk/co/essarsoftware/par/engine/players/: PlayerListTests.java  PlayerTests.java
engine-api/src/test/java/uk/co/essarsoftware/par/engine/plays/: PlaySetTests.java
engine-core/: pom.xml
engine-core/src/main/java/uk/co/essarsoftware/par/cards/: BoundJoker.java  CardFactory.java  DefaultCard.java  DiscardPile.java  DrawPile.java  Hand.java  Joker.java  Pack.java  PenaltyCard.java  Pile.java  Play.java  PrialPlay.java  RunPlay.java  Validator.java  Value.java
engine-core/src/main/java/uk/co/essarsoftware/par/engine/core/app/: ActionOutOfSequenceException.java  ActionRequest.java  ActionResponse.java  ActionSequencer.java  ActionType.java  ActionsService.java  CardEncoder.java  CardNotInHandException.java  CardsService.java  CreatePlayerRequest.java  CreatePlayerResponse.java  EngineApplication.java  EngineException.java  EventsController.java  GameController.java  GameResponse.java  GameService.java  GameServiceImpl.java  GameStateException.java  GetGameResponse.java  GetPlayerHandResponse.java  GetPlayerResponse.java  GetPlayersResponse.java  InfoController.java  InvalidActionRequestException.java  InvalidPlayException.java  InvalidPlayerStateException.java  NotCurrentPlayerException.java  PlayersService.java  PlaysService.java  StartRoundResponse.java  UnknownPlayerException.java
engine-core/src/main/java/uk/co/essarsoftware/par/engine/core/events/: EngineEvent.java  EngineEventQueue.java  EngineTask.java  KevinEvent.java  NextPlayerEvent.java  PlayerDiscardEvent.java  PlayerPickupDiscardEvent.java  PlayerPickupDrawEvent.java  PlayerPlayCardsEvent.java  PlayerStateChangeEvent.java  RoundStartedEvent.java  StartRoundTask.java  TaskFactory.java
engine-core/src/main/java/uk/co/essarsoftware/par/engine/core/exceptions/: ActionOutOfSequenceException.java  CardNotInHandException.java  EngineException.java  GameStateException.java  InvalidActionRequestException.java  InvalidPlayException.java  InvalidPlayerStateException.java  NotCurrentPlayerException.java  UnknownPlayerException.java
engine-core/src/main/java/uk/co/essarsoftware/par/engine/core/requests/: ActionRequest.java  CreatePlayerRequest.java
engine-core/src/main/java/uk/co/essarsoftware/par/engine/core/responses/: ActionResponse.java  CreatePlayerResponse.java  GameResponse.java  GetDiscardResponse.java  GetGameResponse.java  GetPlayerHandResponse.java  GetPlayerResponse.java  GetPlayersResponse.java  PlayerStubResponse.java  StartRoundResponse.java
engine-core/src/main/java/uk/co/essarsoftware/par/engine/core/tasks/: StartRoundTask.java  TaskFactory.java
engine-core/src/main/java/uk/co/essarsoftware/par/game/: Game.java  PlaySet.java  Player.java  PlayerList.java  PlayerState.java  Round.java
engine-core/src/test/java/uk/co/essarsoftware/par/cards/: BoundJokerTests.java  DefaultCardTests.java  DiscardPileTests.java  DrawPileTests.java  HandTests.java  PackTests.java  PrialPlayTests.java  RunPlayTests.java  TestCardFactory.java  UnboundJokerTests.java  ValidatorTests.java
engine-core/src/test/java/uk/co/essarsoftware/par/engine/core/app/: CardEncoderTests.java  CardsServiceTests.java  EventsControllerTests.java  GameControllerTests.java  GameServiceImplTests.java  InfoControllerTests.java  PlaysServiceTests.java  TestCard.java
engine-core/src/test/java/uk/co/essarsoftware/par/engine/core/events/: NextPlayerEventTests.java  PlayerDiscardEventTests.java  PlayerPickupDiscardEventTests.java  PlayerPickupDrawEventTests.java  PlayerPlayCardsEventTests.java  (+2 more)
engine-events/: pom.xml
engine-events/src/main/java/uk/co/essarsoftware/par/engine/: EventProcessorBinding.java
engine-events/src/main/java/uk/co/essarsoftware/par/engine/events/: EngineEvent.java  EngineEventQueue.java  EngineTask.java  EventDispatcherExecutorService.java  EventProcessor.java  EventProcessorExecutorService.java  KevinEvent.java
engine-events/src/test/java/uk/co/essarsoftware/par/engine/events/: EngineEventQueueTests.java  EngineEventTests.java  EventDispatcherExecutorServiceTests.java  EventProcessorExecutorServiceTests.java  EventProcessorTests.java  KevinEventTests.java
engine-parent/: pom.xml
game/: pom.xml
game/src/main/java/uk/co/essarsoftware/par/engine/game/: Game.java  GameService.java  Round.java
players/: pom.xml
players/src/main/java/uk/co/essarsoftware/par/engine/players/: PlayerList.java  PlayersService.java
table/: pom.xml
table/src/main/java/uk/co/essarsoftware/par/engine/plays/: PlaySet.java  PlaysService.java
(+29 files in other folders)
